
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curso Profissional - Bebê Reborn</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fffafc;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #d9eaf7, #f9d6e4);
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #ff6ea7;
    }
    header p {
      font-size: 1.2rem;
      color: #555;
    }
    .cta {
      margin: 30px auto;
      text-align: center;
    }
    .cta a {
      background: #6ec6ff;
      color: white;
      padding: 15px 30px;
      border-radius: 25px;
      text-decoration: none;
      font-size: 1.1rem;
      transition: background 0.3s;
    }
    .cta a:hover {
      background: #4bb3f2;
    }
    .image-section {
      text-align: center;
      margin: 40px 0;
    }
    .image-section img {
      max-width: 90%;
      border-radius: 20px;
    }
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 20px 40px;
    }
    .content h2 {
      color: #ff6ea7;
    }
    .content p {
      line-height: 1.6;
    }
    footer {
      background: #f2f2f2;
      padding: 20px;
      text-align: center;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Curso Profissional de Cuidados com Bebê Reborn</h1>
    <p>Aprenda técnicas reais para cuidar com carinho e profissionalismo</p>
  </header>

  <div class="cta">
    <a href="#matricula">Quero me Matricular</a>
  </div>

  <div class="image-section">
    <img src="https://i.imgur.com/1vDpDPD.jpg" alt="Bebê Reborn" />
  </div>

  <div class="content">
    <h2>O que você vai aprender:</h2>
    <p>✔ Cuidados com higiene, banho e vestimenta<br>
       ✔ Como lidar com os bebês reborn com carinho<br>
       ✔ Técnicas de alimentação, postura e segurança<br>
       ✔ Dicas profissionais para quem quer empreender com reborns</p>

    <h2 id="matricula">Como se matricular:</h2>
    <p>Clique no botão abaixo e garanta sua vaga agora mesmo. O curso é 100% online e você pode acessar de qualquer lugar!</p>

    <div class="cta">
      <a href="#">Matricule-se Já</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Curso Bebê Reborn. Todos os direitos reservados.
  </footer>
</body>
</html>
